    const countryTranslations = {
        "Afghanistan": "Afganistán",
        "Albania": "Albania",
        "Algeria": "Argelia",
        "American Samoa": "Samoa Americana",
        "Andorra": "Andorra",
        "Angola": "Angola",
        "Anguilla": "Anguila",
        "Antigua and Barbuda": "Antigua y Barbuda",
        "Argentina": "Argentina",
        "Armenia": "Armenia",
        "Aruba": "Aruba",
        "Ascension and Tristan da Cunha Saint Helena": "Ascensión y Tristán de Acuña Santa Elena",
        "Australia": "Australia",
        "Austria": "Austria",
        "Azerbaijan": "Azerbaiyán",
        "Bahrain": "Baréin",
        "Bangladesh": "Bangladés",
        "Barbados": "Barbados",
        "Belarus": "Bielorrusia",
        "Belgium": "Bélgica",
        "Belize": "Belice",
        "Benin": "Benín",
        "Bermuda": "Bermudas",
        "Bhutan": "Bután",
        "Bolivia": "Bolivia",
        "Bosnia and Herzegovina": "Bosnia y Herzegovina",
        "Botswana": "Botsuana",
        "Brazil": "Brasil",
        "British Virgin Islands": "Islas Vírgenes Británicas",
        "Brunei": "Brunéi",
        "Bulgaria": "Bulgaria",
        "Burkina Faso": "Burkina Faso",
        "Burma": "Birmania",
        "Burundi": "Burundi",
        "Cabo Verde": "Cabo Verde",
        "Cambodia": "Camboya",
        "Cameroon": "Camerún",
        "Canada": "Canadá",
        "Cayman Islands": "Islas Caimán",
        "Central African Republic": "República Centroafricana",
        "Chad": "Chad",
        "Chile": "Chile",
        "China": "China",
        "Christmas Island": "Isla de Navidad",
        "Colombia": "Colombia",
        "Comoros": "Comoras",
        "Democratic Republic of the Congo": "República Democrática del Congo",
        "Republic of the Congo": "República del Congo",
        "Cook Islands": "Islas Cook",
        "Costa Rica": "Costa Rica",
        "Croatia": "Croacia",
        "Cuba": "Cuba",
        "Curaçao": "Curazao",
        "Cyprus": "Chipre",
        "Czechia": "Chequia",
        "Côte d’Ivoire": "Costa de Marfil",
        "Denmark": "Dinamarca",
        "Djibouti": "Yibuti",
        "Dominica": "Dominica",
        "Dominican Republic": "República Dominicana",
        "Ecuador": "Ecuador",
        "Egypt": "Egipto",
        "El Salvador": "El Salvador",
        "Equatorial Guinea": "",
        "Eritrea": "Eritrea",
        "Estonia": "Estonia",
        "Eswatini": "Esuatini",
        "Ethiopia": "Etiopía",
        "Falkland Islands (Islas Malvinas)": "Islas Malvinas",
        "Faroe Islands": "Islas Feroe",
        "Micronesia": "Micronesia",
        "Fiji": "Fiyi",
        "Finland": "Finlandia",
        "France": "Francia",
        "French Guiana": "Guayana Francesa",
        "French Polynesia": "Polinesia Francesa",
        "Gabon": "Gabón",
        "Gambia": "Gambia",
        "Gaza Strip": "Franja de Gaza",
        "Georgia": "Georgia",
        "Germany": "Alemania",
        "Ghana": "Ghana",
        "Gibraltar": "Gibraltar",
        "Greece": "Grecia",
        "Greenland": "Groenlandia",
        "Grenada": "Granada",
        "Guadeloupe": "Guadalupe",
        "Guam": "Guam",
        "Guatemala": "Guatemala",
        "Guernsey": "Guernsey",
        "Guinea": "Guinea",
        "Guinea-Bissau": "Guinea-Bisáu",
        "Guyana": "Guyana",
        "Haiti": "Haití",
        "Honduras": "Honduras",
        "Hong Kong": "Hong Kong",
        "Hungary": "Hungría",
        "Iceland": "Islandia",
        "India": "India",
        "Indonesia": "Indonesia",
        "Iran": "Irán",
        "Iraq": "Irak",
        "Ireland": "Irlanda",
        "Isle of Man": "Isla de Man",
        "Israel": "Israel",
        "Italy": "Italia",
        "Jamaica": "Jamaica",
        "Japan": "Japón",
        "Jersey": "Jersey",
        "Jordan": "Jordania",
        "Kazakhstan": "Kazajistán",
        "Kenya": "Kenia",
        "Kiribati": "Kiribati",
        "Kosovo": "Kosovo",
        "Kuwait": "Kuwait",
        "Kyrgyzstan": "Kirguistán",
        "Laos": "Laos",
        "Latvia": "Letonia",
        "Lebanon": "Líbano",
        "Lesotho": "Lesoto",
        "Liberia": "Liberia",
        "Libya": "Libia",
        "Liechtenstein": "Liechtenstein",
        "Lithuania": "Lituania",
        "Luxembourg": "Luxemburgo",
        "Macau": "Macao",
        "Madagascar": "Madagascar",
        "Malawi": "Malaui",
        "Malaysia": "Malasia",
        "Maldives": "Maldivas",
        "Mali": "Malí",
        "Malta": "Malta",
        "Marshall Islands": "Islas Marshall",
        "Martinique": "Martinica",
        "Mauritania": "Mauritania",
        "Mauritius": "Mauricio",
        "Mayotte": "Mayotte",
        "Mexico": "México",
        "Moldova": "Moldova",
        "Monaco": "Mónaco",
        "Mongolia": "Mongolia",
        "Montenegro": "Montenegro",
        "Montserrat": "Montserrat",
        "Morocco": "Marruecos",
        "Mozambique": "Mozambique",
        "Namibia": "Namibia",
        "Nauru": "Nauru",
        "Nepal": "Nepal",
        "Netherlands": "Países Bajos",
        "New Caledonia": "",
        "New Zealand": "Nueva Zelanda",
        "Nicaragua": "Nicaragua",
        "Niger": "Níger",
        "Nigeria": "Nigeria",
        "Niue": "Niue",
        "Norfolk Island": "Isla Norfolk",
        "North Korea": "Corea del Norte",
        "North Macedonia": "Macedonia del Norte",
        "Northern Mariana Islands": "",
        "Norway": "Noruega",
        "Oman": "Omán",
        "Pakistan": "Pakistán",
        "Palau": "Palaos",
        "Panama": "Panamá",
        "Papua New Guinea": "Papúa Nueva Guinea",
        "Paraguay": "Paraguay",
        "Peru": "Perú",
        "Philippines": "Filipinas",
        "Pitcairn Islands": "",
        "Poland": "Polonia",
        "Portugal": "Portugal",
        "Puerto Rico": "Puerto Rico",
        "Qatar": "Catar",
        "Reunion": "Reunión",
        "Romania": "Rumanía",
        "Russia": "Rusia",
        "Rwanda": "Ruanda",
        "Saint Barthelemy": "San Bartolomé",
        "Saint Kitts and Nevis": "San Cristóbal y Nieves",
        "Saint Lucia": "Santa Lucía",
        "Saint Martin": "San Martín",
        "Saint Pierre and Miquelon": "San Pedro y Miquelón",
        "Saint Vincent and the Grenadines": "San Vicente y las Granadinas",
        "Samoa": "Samoa",
        "San Marino": "San Marino",
        "Sao Tome and Principe": "Santo Tomé y Príncipe",
        "Saudi Arabia": "Arabia Saudita",
        "Senegal": "Senegal",
        "Serbia": "Serbia",
        "Seychelles": "Seychelles",
        "Sierra Leone": "Sierra Leona",
        "Singapore": "Singapur",
        "Sint Eustatius and Saba Bonaire": "San Eustaquio",
        "Sint Maarten": "Sint Maarten",
        "Slovakia": "Eslovaquia",
        "Slovenia": "Eslovenia",
        "Solomon Islands": "Islas Salomón",
        "Somalia": "Somalia",
        "South Africa": "Sudáfrica",
        "South Georgia And South Sandwich Islands": "Islas Georgias del Sur y Sandwich del Sur",
        "South Korea": "Corea del Sur",
        "South Sudan": "Sudán del Sur",
        "Spain": "España",
        "Sri Lanka": "Sri Lanka",
        "Sudan": "Sudán",
        "Suriname": "Surinam",
        "Svalbard": "Svalbard",
        "Sweden": "Suecia",
        "Switzerland": "Suiza",
        "Syria": "Siria",
        "Taiwan": "Taiwán",
        "Tajikistan": "Tayikistán",
        "Tanzania": "Tanzania",
        "Thailand": "Tailandia",
        "Bahamas": "Bahamas",
        "Timor-Leste": "Timor Oriental",
        "Togo": "Togo",
        "Tonga": "Tonga",
        "Trinidad and Tobago": "Trinidad y Tobago",
        "Tunisia": "Túnez",
        "Turkey": "Turquía",
        "Turkmenistan": "Turkmenistán",
        "Turks and Caicos Islands": "Islas Turcas y Caicos",
        "Tuvalu": "Tuvalu",
        "U.S. Virgin Islands": "Las Islas Vírgenes de los Estados Unidos",
        "Uganda": "Uganda",
        "Ukraine": "Ucrania",
        "United Arab Emirates": "Emiratos Árabes Unidos",
        "United Kingdom": "Reino Unido",
        "United States": "Estados Unidos",
        "Uruguay": "Uruguay",
        "Uzbekistan": "Uzbekistán",
        "Vanuatu": "Vanuatu",
        "Vatican City": "Ciudad del Vaticano",
        "Venezuela": "Venezuela",
        "Vietnam": "Vietnam",
        "Wallis and Futuna": "Wallis y Futuna",
        "West Bank": "Cisjordania",
        "Yemen": "Yemen",
        "Zambia": "Zambia",
        "Zimbabwe": "Zimbabue"

    };

    export default countryTranslations;
